'''
쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기 조각의 총 
개수를 구하는 프로그램을 작성하시오.
▣ 입력설명
한 줄에 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 공백없이 주어진다. 괄호 문자의 
개수는 최대 100,000이다. 
▣ 출력설명
잘려진 조각의 총 개수를 나타내는 정수를 한 줄에 출력한다.
▣ 입력예제 1 
()(((()())(())()))(())
▣ 출력예제 1
17
▣ 입력예제 2 
(((()(()()))(())()))(()())
▣ 출력예제 2
24
'''
s = input()
stack = []
cnt = 0

for i in range(len(s)):
    if s[i]=='(':
        stack.append(s[i])
    elif s[i]==')':
        stack.pop()
        if s[i-1]=='(':            
            cnt += len(stack)
        else:
            cnt += 1
print(cnt)
            
